@import "~antd/lib/style/themes/default.less";
@ease-in-out-circ: cubic-bezier(.78, .14, .15, .86);
.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all .3s;
  background: #212121;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}
.sider {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  position: relative;
  z-index: 10;
}

:global {
  .drawer .drawer-content {
    background: #272822;
  }
  // 侧边栏底色
  .ant-layout-sider {
    background: #3a3a3a;
  }
  // 一级菜单底色
  .ant-menu-dark,
  .ant-menu-dark .ant-menu-sub {
    background: #3a3a3a;
  }
  // 二级菜单颜色
  .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background: #272822;
  }
  // 选中菜单颜色
  .ant-menu.ant-menu-dark .ant-menu-item-selected,
  .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
    background-color: #515151;
    border-right: 3px solid #2be7d6;
  }
}
