.dict_form_item {
  text-align: left;
}
//左侧字典树
.dict_left_tree{
  height: 640px;
  border: 2px solid #f6f5f4;
}
:global {
  .ant-card-head {
    border-bottom: none;
  }
  .ant-card-head-title {
    padding: 0;
  }
  .ant-card-extra {
    padding: 0;
  }
}

